- name: Check memory usage
  hosts: all
  gather_facts: no
  tasks:
    - name: Run free -m
      shell: free -m
      register: memory_output

    - name: Show memory usage
      debug:
        msg: "{{ memory_output.stdout }}"
