- name: Ping external host
  hosts: all
  gather_facts: no
  tasks:
    - name: Ping 8.8.8.8
      shell: ping -c 4 8.8.8.8
      register: ping_output

    - name: Show ping result
      debug:
        msg: "{{ ping_output.stdout }}"
